<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook original-version='18.1' source-build='2021.2.0 (20212.21.0605.1023)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Best' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range max='1.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='zomato - Clean-3 (1)' inline='true' name='federated.0cakub60ck9u9214646hr1teo3tr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='zomato - Clean-3 (1)' name='textscan.01aj8410744klq0zs8vgn0wt2oq8'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='D:/103/Project/zomato - Clean-3 (1).csv' dataRefreshTime='' directory='D:/103/Project' filename='C:/Users/karti/AppData/Local/Temp/TableauTemp/1fgy60r04w0u0x17524qr1drnh1k/zomato - Clean-3 (1).csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01aj8410744klq0zs8vgn0wt2oq8' name='zomato - Clean-3 (1).csv' table='[zomato - Clean-3 (1)#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:AD10001:no:A1:AD10001:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Usability' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='Restaurant Name' ordinal='2' />
            <column datatype='string' name='online_order' ordinal='3' />
            <column datatype='string' name='Online Order' ordinal='4' />
            <column datatype='string' name='book_table' ordinal='5' />
            <column datatype='string' name='Table Booking' ordinal='6' />
            <column datatype='string' name='rate' ordinal='7' />
            <column datatype='real' name='Rate' ordinal='8' />
            <column datatype='integer' name='votes' ordinal='9' />
            <column datatype='integer' name='Votes' ordinal='10' />
            <column datatype='string' name='location' ordinal='11' />
            <column datatype='string' name='Location' ordinal='12' />
            <column datatype='string' name='rest_type' ordinal='13' />
            <column datatype='string' name='Type-1' ordinal='14' />
            <column datatype='string' name='Type-2' ordinal='15' />
            <column datatype='string' name='dish_liked' ordinal='16' />
            <column datatype='string' name='Fav_Dish-1' ordinal='17' />
            <column datatype='string' name='Fav_Dish-2' ordinal='18' />
            <column datatype='string' name='Fav_Dish-3' ordinal='19' />
            <column datatype='string' name='cuisines' ordinal='20' />
            <column datatype='string' name='Cuisine-1' ordinal='21' />
            <column datatype='string' name='Cuisine-2' ordinal='22' />
            <column datatype='string' name='Cuisine-3' ordinal='23' />
            <column datatype='integer' name='approx_cost(for two people)' ordinal='24' />
            <column datatype='string' name='Cost for 2' ordinal='25' />
            <column datatype='string' name='listed_in(type)' ordinal='26' />
            <column datatype='string' name='Service Type' ordinal='27' />
            <column datatype='string' name='listed_in(city)' ordinal='28' />
            <column datatype='string' name='City' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Usability]</local-name>
            <parent-name>[zomato - Clean-3 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[zomato - Clean-3 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restaurant Name]</local-name>
            <parent-name>[zomato - Clean-3 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_order]</local-name>
            <parent-name>[zomato - Clean-3 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online Order]</local-name>
            <parent-name>[zomato - Clean-3 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[book_table]</local-name>
            <parent-name>[zomato - Clean-3 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Booking]</local-name>
            <parent-name>[zomato - Clean-3 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate]</local-name>
            <parent-name>[zomato - Clean-3 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate]</local-name>
            <parent-name>[zomato - Clean-3 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[zomato - Clean-3 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes]</local-name>
            <parent-name>[zomato - Clean-3 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[zomato - Clean-3 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[zomato - Clean-3 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rest_type]</local-name>
            <parent-name>[zomato - Clean-3 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type-1]</local-name>
            <parent-name>[zomato - Clean-3 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type-2]</local-name>
            <parent-name>[zomato - Clean-3 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dish_liked]</local-name>
            <parent-name>[zomato - Clean-3 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fav_Dish-1]</local-name>
            <parent-name>[zomato - Clean-3 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fav_Dish-2]</local-name>
            <parent-name>[zomato - Clean-3 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fav_Dish-3]</local-name>
            <parent-name>[zomato - Clean-3 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisines]</local-name>
            <parent-name>[zomato - Clean-3 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisine-1]</local-name>
            <parent-name>[zomato - Clean-3 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisine-2]</local-name>
            <parent-name>[zomato - Clean-3 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisine-3]</local-name>
            <parent-name>[zomato - Clean-3 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[approx_cost(for two people)]</local-name>
            <parent-name>[zomato - Clean-3 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost for 2]</local-name>
            <parent-name>[zomato - Clean-3 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in(type)]</local-name>
            <parent-name>[zomato - Clean-3 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service Type]</local-name>
            <parent-name>[zomato - Clean-3 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in(city)]</local-name>
            <parent-name>[zomato - Clean-3 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[zomato - Clean-3 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank' datatype='integer' name='[Calculation_887209191513346053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(MAX([Rate]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Fav Dish-1' datatype='string' name='[Fav_Dish-1]' role='dimension' type='nominal' />
      <column caption='Fav Dish-2' datatype='string' name='[Fav_Dish-2]' role='dimension' type='nominal' />
      <column caption='Fav Dish-3' datatype='string' name='[Fav_Dish-3]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Online Order (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Online Order (copy)_887209191502110721]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Online Order]' />
      </column>
      <column datatype='string' name='[Online Order]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Restaurant Name ' datatype='string' name='[Restaurant Name (copy)_887209191512682498]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Restaurant Name]' />
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Restaurant Name]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Table Booking (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Table Booking (copy)_887209191501361152]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Table Booking]' />
      </column>
      <column datatype='string' name='[Table Booking]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='zomato - Clean-3 (1).csv' datatype='table' name='[__tableau_internal_object_id__].[zomato - Clean-3 (1).csv_06102CEE414448FEB66C1DC308677071]' role='measure' type='quantitative' />
      <column caption='Approx Cost(For Two People)' datatype='integer' name='[approx_cost(for two people)]' role='measure' type='quantitative' />
      <column caption='Book Table' datatype='string' name='[book_table]' role='dimension' type='nominal' />
      <column caption='Cuisines' datatype='string' name='[cuisines]' role='dimension' type='nominal' />
      <column caption='Dish Liked' datatype='string' name='[dish_liked]' role='dimension' type='nominal' />
      <column caption='Listed In(City)' datatype='string' name='[listed_in(city)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Listed In(Type)' datatype='string' name='[listed_in(type)]' role='dimension' type='nominal' />
      <column caption='Location1' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Online Order1' datatype='string' name='[online_order]' role='dimension' type='nominal' />
      <column caption='Rate1' datatype='string' name='[rate]' role='dimension' type='nominal' />
      <column caption='Rest Type' datatype='string' name='[rest_type]' role='dimension' type='nominal' />
      <column caption='Votes1' datatype='integer' name='[votes]' role='measure' type='quantitative' />
      <column-instance column='[Online Order]' derivation='None' name='[none:Online Order:nk]' pivot='key' type='nominal' />
      <column-instance column='[Table Booking]' derivation='None' name='[none:Table Booking:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='57000' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55007f' fontsize='10'>Average Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato - Clean-3 (1)' name='federated.0cakub60ck9u9214646hr1teo3tr' />
          </datasources>
          <datasource-dependencies datasource='federated.0cakub60ck9u9214646hr1teo3tr'>
            <column datatype='real' name='[Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type-1]' role='dimension' type='nominal' />
            <column-instance column='[Rate]' derivation='Avg' name='[avg:Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type-1]' derivation='None' name='[none:Type-1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cakub60ck9u9214646hr1teo3tr].[none:Type-1:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Bakery&quot;' function='range' level='[none:Type-1:nk]' to='&quot;Casual Dining&quot;' />
              <groupfilter function='member' level='[none:Type-1:nk]' member='&quot;Delivery&quot;' />
              <groupfilter function='member' level='[none:Type-1:nk]' member='&quot;Dessert Parlor&quot;' />
              <groupfilter function='member' level='[none:Type-1:nk]' member='&quot;Food Court&quot;' />
              <groupfilter function='member' level='[none:Type-1:nk]' member='&quot;Microbrewery&quot;' />
              <groupfilter from='&quot;Pub&quot;' function='range' level='[none:Type-1:nk]' to='&quot;Takeaway&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cakub60ck9u9214646hr1teo3tr].[none:Type-1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cakub60ck9u9214646hr1teo3tr].[avg:Rate:qk]' />
              <size column='[federated.0cakub60ck9u9214646hr1teo3tr].[avg:Rate:qk]' />
              <text column='[federated.0cakub60ck9u9214646hr1teo3tr].[none:Type-1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Votes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55007f' fontsize='9'>Total Votes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato - Clean-3 (1)' name='federated.0cakub60ck9u9214646hr1teo3tr' />
          </datasources>
          <datasource-dependencies datasource='federated.0cakub60ck9u9214646hr1teo3tr'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Votes]' role='measure' type='quantitative' />
            <column-instance column='[Votes]' derivation='Count' name='[cnt:Votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cakub60ck9u9214646hr1teo3tr].[none:Location:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Location:nk]' member='&quot;Banaswadi&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cakub60ck9u9214646hr1teo3tr].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cakub60ck9u9214646hr1teo3tr].[cnt:Votes:qk]' />
              <size column='[federated.0cakub60ck9u9214646hr1teo3tr].[cnt:Votes:qk]' />
              <text column='[federated.0cakub60ck9u9214646hr1teo3tr].[none:Location:nk]' />
              <text column='[federated.0cakub60ck9u9214646hr1teo3tr].[cnt:Votes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Votes for type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55007f' fontsize='9'>Average Votes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato - Clean-3 (1)' name='federated.0cakub60ck9u9214646hr1teo3tr' />
          </datasources>
          <datasource-dependencies datasource='federated.0cakub60ck9u9214646hr1teo3tr'>
            <column datatype='string' name='[Type-1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Votes]' role='measure' type='quantitative' />
            <column-instance column='[Votes]' derivation='Avg' name='[avg:Votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type-1]' derivation='None' name='[none:Type-1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cakub60ck9u9214646hr1teo3tr].[none:Type-1:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Bakery&quot;' function='range' level='[none:Type-1:nk]' to='&quot;Casual Dining&quot;' />
              <groupfilter function='member' level='[none:Type-1:nk]' member='&quot;Delivery&quot;' />
              <groupfilter function='member' level='[none:Type-1:nk]' member='&quot;Dessert Parlor&quot;' />
              <groupfilter function='member' level='[none:Type-1:nk]' member='&quot;Food Court&quot;' />
              <groupfilter function='member' level='[none:Type-1:nk]' member='&quot;Microbrewery&quot;' />
              <groupfilter from='&quot;Pub&quot;' function='range' level='[none:Type-1:nk]' to='&quot;Takeaway&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cakub60ck9u9214646hr1teo3tr].[none:Type-1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0cakub60ck9u9214646hr1teo3tr].[avg:Votes:qk]' />
              <size column='[federated.0cakub60ck9u9214646hr1teo3tr].[avg:Votes:qk]' />
              <text column='[federated.0cakub60ck9u9214646hr1teo3tr].[none:Type-1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg.Rating for Online order'>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato - Clean-3 (1)' name='federated.0cakub60ck9u9214646hr1teo3tr' />
          </datasources>
          <datasource-dependencies datasource='federated.0cakub60ck9u9214646hr1teo3tr'>
            <column datatype='string' name='[Online Order]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rate]' role='measure' type='quantitative' />
            <column-instance column='[Rate]' derivation='Avg' name='[avg:Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Online Order]' derivation='None' name='[none:Online Order:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cakub60ck9u9214646hr1teo3tr].[none:Online Order:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Online Order:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:Online Order:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cakub60ck9u9214646hr1teo3tr].[none:Online Order:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0cakub60ck9u9214646hr1teo3tr].[avg:Rate:qk]' />
              <text column='[federated.0cakub60ck9u9214646hr1teo3tr].[avg:Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cakub60ck9u9214646hr1teo3tr].[none:Online Order:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Best Cuisine'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55007f' fontsize='9'>Best Restaurant</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato - Clean-3 (1)' name='federated.0cakub60ck9u9214646hr1teo3tr' />
          </datasources>
          <datasource-dependencies datasource='federated.0cakub60ck9u9214646hr1teo3tr'>
            <column caption='Rank' datatype='integer' name='[Calculation_887209191513346053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(MAX([Rate]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Fav Dish-1' datatype='string' name='[Fav_Dish-1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rate]' role='measure' type='quantitative' />
            <column-instance column='[Rate]' derivation='Max' name='[max:Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fav_Dish-1]' derivation='None' name='[none:Fav_Dish-1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_887209191513346053]' derivation='User' name='[usr:Calculation_887209191513346053:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cakub60ck9u9214646hr1teo3tr].[max:Rate:qk]' included-values='in-range'>
            <min>1.8</min>
            <max>4.9000000000000004</max>
          </filter>
          <filter class='categorical' column='[federated.0cakub60ck9u9214646hr1teo3tr].[none:Fav_Dish-1:nk]'>
            <groupfilter function='member' level='[none:Fav_Dish-1:nk]' member='&quot;Hot Chocolate Fudge&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0cakub60ck9u9214646hr1teo3tr].[none:Fav_Dish-1:nk]' direction='DESC' using='[federated.0cakub60ck9u9214646hr1teo3tr].[max:Rate:qk]' />
          <filter class='categorical' column='[federated.0cakub60ck9u9214646hr1teo3tr].[none:Location:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Location:nk]' member='&quot;Banaswadi&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cakub60ck9u9214646hr1teo3tr].[usr:Calculation_887209191513346053:ok]'>
            <groupfilter function='member' level='[usr:Calculation_887209191513346053:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cakub60ck9u9214646hr1teo3tr].[none:Fav_Dish-1:nk]</column>
            <column>[federated.0cakub60ck9u9214646hr1teo3tr].[max:Rate:qk]</column>
            <column>[federated.0cakub60ck9u9214646hr1teo3tr].[usr:Calculation_887209191513346053:ok]</column>
            <column>[federated.0cakub60ck9u9214646hr1teo3tr].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>[federated.0cakub60ck9u9214646hr1teo3tr].[none:Fav_Dish-1:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Best Rest'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55007f' fontsize='9'>Popular Dish</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato - Clean-3 (1)' name='federated.0cakub60ck9u9214646hr1teo3tr' />
          </datasources>
          <datasource-dependencies datasource='federated.0cakub60ck9u9214646hr1teo3tr'>
            <column caption='Rank' datatype='integer' name='[Calculation_887209191513346053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(MAX([Rate]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rate]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Restaurant Name ' datatype='string' name='[Restaurant Name (copy)_887209191512682498]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Restaurant Name]' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Restaurant Name]' role='dimension' type='nominal' />
            <column-instance column='[Rate]' derivation='Max' name='[max:Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Restaurant Name (copy)_887209191512682498]' derivation='None' name='[none:Restaurant Name (copy)_887209191512682498:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_887209191513346053]' derivation='User' name='[usr:Calculation_887209191513346053:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cakub60ck9u9214646hr1teo3tr].[max:Rate:qk]' included-values='in-range'>
            <min>1.8</min>
            <max>4.9000000000000004</max>
          </filter>
          <filter class='categorical' column='[federated.0cakub60ck9u9214646hr1teo3tr].[none:Location:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Location:nk]' member='&quot;Banaswadi&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cakub60ck9u9214646hr1teo3tr].[none:Restaurant Name (copy)_887209191512682498:nk]'>
            <groupfilter function='level-members' level='[none:Restaurant Name (copy)_887209191512682498:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0cakub60ck9u9214646hr1teo3tr].[none:Restaurant Name (copy)_887209191512682498:nk]' direction='DESC' using='[federated.0cakub60ck9u9214646hr1teo3tr].[max:Rate:qk]' />
          <filter class='categorical' column='[federated.0cakub60ck9u9214646hr1teo3tr].[usr:Calculation_887209191513346053:ok]'>
            <groupfilter function='member' level='[usr:Calculation_887209191513346053:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cakub60ck9u9214646hr1teo3tr].[max:Rate:qk]</column>
            <column>[federated.0cakub60ck9u9214646hr1teo3tr].[none:Restaurant Name (copy)_887209191512682498:nk]</column>
            <column>[federated.0cakub60ck9u9214646hr1teo3tr].[usr:Calculation_887209191513346053:ok]</column>
            <column>[federated.0cakub60ck9u9214646hr1teo3tr].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
          </pane>
        </panes>
        <rows>[federated.0cakub60ck9u9214646hr1teo3tr].[none:Restaurant Name (copy)_887209191512682498:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Boxplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55007f' fontsize='10'>Cuisine with Approx Cost:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato - Clean-3 (1)' name='federated.0cakub60ck9u9214646hr1teo3tr' />
          </datasources>
          <datasource-dependencies datasource='federated.0cakub60ck9u9214646hr1teo3tr'>
            <column datatype='string' name='[Cuisine-1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Approx Cost(For Two People)' datatype='integer' name='[approx_cost(for two people)]' role='measure' type='quantitative' />
            <column-instance column='[Cuisine-1]' derivation='None' name='[none:Cuisine-1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[approx_cost(for two people)]' derivation='None' name='[none:approx_cost(for two people):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cakub60ck9u9214646hr1teo3tr].[none:Cuisine-1:nk]'>
            <groupfilter from='&quot;African&quot;' function='range' level='[none:Cuisine-1:nk]' to='&quot;Vietnamese&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cakub60ck9u9214646hr1teo3tr].[none:Location:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Location:nk]' member='&quot;Banaswadi&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0cakub60ck9u9214646hr1teo3tr].[none:approx_cost(for two people):qk]' included-values='in-range'>
            <min>40</min>
            <max>6000</max>
          </filter>
          <slices>
            <column>[federated.0cakub60ck9u9214646hr1teo3tr].[none:Cuisine-1:nk]</column>
            <column>[federated.0cakub60ck9u9214646hr1teo3tr].[none:approx_cost(for two people):qk]</column>
            <column>[federated.0cakub60ck9u9214646hr1teo3tr].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0cakub60ck9u9214646hr1teo3tr].[none:approx_cost(for two people):qk]' />
            </encodings>
            <reference-line axis-column='[federated.0cakub60ck9u9214646hr1teo3tr].[none:approx_cost(for two people):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0cakub60ck9u9214646hr1teo3tr].[none:approx_cost(for two people):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0cakub60ck9u9214646hr1teo3tr].[none:Cuisine-1:nk]</rows>
        <cols>[federated.0cakub60ck9u9214646hr1teo3tr].[none:approx_cost(for two people):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost of 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55007f' fontsize='9'>Average Cost for 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato - Clean-3 (1)' name='federated.0cakub60ck9u9214646hr1teo3tr' />
          </datasources>
          <datasource-dependencies datasource='federated.0cakub60ck9u9214646hr1teo3tr'>
            <column datatype='string' name='[Type-1]' role='dimension' type='nominal' />
            <column caption='Approx Cost(For Two People)' datatype='integer' name='[approx_cost(for two people)]' role='measure' type='quantitative' />
            <column-instance column='[approx_cost(for two people)]' derivation='Avg' name='[avg:approx_cost(for two people):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type-1]' derivation='None' name='[none:Type-1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cakub60ck9u9214646hr1teo3tr].[none:Type-1:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Bakery&quot;' function='range' level='[none:Type-1:nk]' to='&quot;Casual Dining&quot;' />
              <groupfilter function='member' level='[none:Type-1:nk]' member='&quot;Delivery&quot;' />
              <groupfilter function='member' level='[none:Type-1:nk]' member='&quot;Dessert Parlor&quot;' />
              <groupfilter function='member' level='[none:Type-1:nk]' member='&quot;Food Court&quot;' />
              <groupfilter function='member' level='[none:Type-1:nk]' member='&quot;Microbrewery&quot;' />
              <groupfilter from='&quot;Pub&quot;' function='range' level='[none:Type-1:nk]' to='&quot;Takeaway&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cakub60ck9u9214646hr1teo3tr].[none:Type-1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0cakub60ck9u9214646hr1teo3tr].[avg:approx_cost(for two people):qk]' />
              <size column='[federated.0cakub60ck9u9214646hr1teo3tr].[avg:approx_cost(for two people):qk]' />
              <text column='[federated.0cakub60ck9u9214646hr1teo3tr].[avg:approx_cost(for two people):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0cakub60ck9u9214646hr1teo3tr].[none:Type-1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Location With Avg Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55007f' fontsize='9'>Average Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato - Clean-3 (1)' name='federated.0cakub60ck9u9214646hr1teo3tr' />
          </datasources>
          <datasource-dependencies datasource='federated.0cakub60ck9u9214646hr1teo3tr'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Approx Cost(For Two People)' datatype='integer' name='[approx_cost(for two people)]' role='measure' type='quantitative' />
            <column-instance column='[approx_cost(for two people)]' derivation='Avg' name='[avg:approx_cost(for two people):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cakub60ck9u9214646hr1teo3tr].[none:Location:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Location:nk]' member='&quot;Banaswadi&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cakub60ck9u9214646hr1teo3tr].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cakub60ck9u9214646hr1teo3tr].[avg:approx_cost(for two people):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cakub60ck9u9214646hr1teo3tr].[none:Location:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Location With Avg Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55007f' fontsize='9'>Average Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato - Clean-3 (1)' name='federated.0cakub60ck9u9214646hr1teo3tr' />
          </datasources>
          <datasource-dependencies datasource='federated.0cakub60ck9u9214646hr1teo3tr'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rate]' role='measure' type='quantitative' />
            <column-instance column='[Rate]' derivation='Avg' name='[avg:Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cakub60ck9u9214646hr1teo3tr].[none:Location:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Location:nk]' member='&quot;Banaswadi&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cakub60ck9u9214646hr1teo3tr].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0cakub60ck9u9214646hr1teo3tr].[avg:Rate:qk]' />
              <text column='[federated.0cakub60ck9u9214646hr1teo3tr].[avg:Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cakub60ck9u9214646hr1teo3tr].[none:Location:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Rest'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55007f' fontsize='9'>Number of Restaurants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato - Clean-3 (1)' name='federated.0cakub60ck9u9214646hr1teo3tr' />
          </datasources>
          <datasource-dependencies datasource='federated.0cakub60ck9u9214646hr1teo3tr'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Restaurant Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type-1]' role='dimension' type='nominal' />
            <column-instance column='[Restaurant Name]' derivation='Count' name='[cnt:Restaurant Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type-1]' derivation='None' name='[none:Type-1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cakub60ck9u9214646hr1teo3tr].[none:Type-1:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Bakery&quot;' function='range' level='[none:Type-1:nk]' to='&quot;Casual Dining&quot;' />
              <groupfilter function='member' level='[none:Type-1:nk]' member='&quot;Delivery&quot;' />
              <groupfilter function='member' level='[none:Type-1:nk]' member='&quot;Dessert Parlor&quot;' />
              <groupfilter function='member' level='[none:Type-1:nk]' member='&quot;Food Court&quot;' />
              <groupfilter function='member' level='[none:Type-1:nk]' member='&quot;Microbrewery&quot;' />
              <groupfilter from='&quot;Pub&quot;' function='range' level='[none:Type-1:nk]' to='&quot;Takeaway&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cakub60ck9u9214646hr1teo3tr].[none:Type-1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cakub60ck9u9214646hr1teo3tr].[cnt:Restaurant Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0cakub60ck9u9214646hr1teo3tr].[none:Type-1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Online Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55007f' fontsize='9'>Online Delivery</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato - Clean-3 (1)' name='federated.0cakub60ck9u9214646hr1teo3tr' />
          </datasources>
          <datasource-dependencies datasource='federated.0cakub60ck9u9214646hr1teo3tr'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Online Order (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Online Order (copy)_887209191502110721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Online Order]' />
            </column>
            <column datatype='string' name='[Online Order]' role='dimension' type='nominal' />
            <column-instance column='[Online Order (copy)_887209191502110721]' derivation='Count' name='[cnt:Online Order (copy)_887209191502110721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Online Order]' derivation='None' name='[none:Online Order:nk]' pivot='key' type='nominal' />
            <column-instance column='[Online Order (copy)_887209191502110721]' derivation='Count' name='[pcto:cnt:Online Order (copy)_887209191502110721:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cakub60ck9u9214646hr1teo3tr].[none:Location:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Location:nk]' member='&quot;Banaswadi&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cakub60ck9u9214646hr1teo3tr].[none:Online Order:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Online Order:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:Online Order:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cakub60ck9u9214646hr1teo3tr].[none:Online Order:nk]</column>
            <column>[federated.0cakub60ck9u9214646hr1teo3tr].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0cakub60ck9u9214646hr1teo3tr].[none:Online Order:nk]' />
              <size column='[federated.0cakub60ck9u9214646hr1teo3tr].[cnt:Online Order (copy)_887209191502110721:qk]' />
              <text column='[federated.0cakub60ck9u9214646hr1teo3tr].[none:Online Order:nk]' />
              <text column='[federated.0cakub60ck9u9214646hr1teo3tr].[pcto:cnt:Online Order (copy)_887209191502110721:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table booking'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55007f' fontsize='9'>Table Booking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zomato - Clean-3 (1)' name='federated.0cakub60ck9u9214646hr1teo3tr' />
          </datasources>
          <datasource-dependencies datasource='federated.0cakub60ck9u9214646hr1teo3tr'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Table Booking (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Table Booking (copy)_887209191501361152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Table Booking]' />
            </column>
            <column datatype='string' name='[Table Booking]' role='dimension' type='nominal' />
            <column-instance column='[Table Booking (copy)_887209191501361152]' derivation='Count' name='[cnt:Table Booking (copy)_887209191501361152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Booking]' derivation='None' name='[none:Table Booking:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Booking (copy)_887209191501361152]' derivation='Count' name='[pcto:cnt:Table Booking (copy)_887209191501361152:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cakub60ck9u9214646hr1teo3tr].[none:Location:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Location:nk]' member='&quot;Banaswadi&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cakub60ck9u9214646hr1teo3tr].[none:Table Booking:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Table Booking:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:Table Booking:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cakub60ck9u9214646hr1teo3tr].[none:Table Booking:nk]</column>
            <column>[federated.0cakub60ck9u9214646hr1teo3tr].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0cakub60ck9u9214646hr1teo3tr].[none:Table Booking:nk]' />
              <size column='[federated.0cakub60ck9u9214646hr1teo3tr].[cnt:Table Booking (copy)_887209191501361152:qk]' />
              <text column='[federated.0cakub60ck9u9214646hr1teo3tr].[none:Table Booking:nk]' />
              <text column='[federated.0cakub60ck9u9214646hr1teo3tr].[pcto:cnt:Table Booking (copy)_887209191501361152:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#55007f' fontsize='12'>Choose the Location:</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='zomato - Clean-3 (1)' name='federated.0cakub60ck9u9214646hr1teo3tr' />
      </datasources>
      <datasource-dependencies datasource='federated.0cakub60ck9u9214646hr1teo3tr'>
        <column datatype='string' name='[Location]' role='dimension' type='nominal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='40' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='4000' id='41' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='94222' id='38' type-v2='layout-basic' w='99000' x='500' y='4889'>
              <zone h='84949' id='26' param='horz' type-v2='layout-flow' w='99000' x='500' y='14162'>
                <zone h='84949' id='22' param='horz' type-v2='layout-flow' w='99000' x='500' y='14162'>
                  <zone h='84949' id='8' param='horz' type-v2='layout-flow' w='99000' x='500' y='14162'>
                    <zone h='84949' id='6' type-v2='layout-basic' w='99000' x='500' y='14162'>
                      <zone h='84949' id='1' name='Boxplot' w='49500' x='50000' y='14162'>
                      </zone>
                      <zone h='36505' id='3' name='Best Cuisine' w='26687' x='23313' y='14162'>
                      </zone>
                      <zone h='36505' id='4' name='Best Rest' w='22813' x='500' y='14162'>
                      </zone>
                      <zone h='20444' id='5' name='Avg Votes' w='22813' x='500' y='50667'>
                      </zone>
                      <zone h='28000' id='12' name='Table booking' w='22813' x='500' y='71111'>
                      </zone>
                      <zone h='28000' id='15' name='Online Order' w='14312' x='23313' y='71111'>
                      </zone>
                      <zone h='20444' id='20' name='Location With Avg Rating' w='26687' x='23313' y='50667'>
                      </zone>
                      <zone h='28000' id='24' name='Location With Avg Cost' w='12375' x='37625' y='71111'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='9273' id='27' mode='dropdown' name='Location With Avg Rating' param='[federated.0cakub60ck9u9214646hr1teo3tr].[none:Location:nk]' type-v2='filter' values='database' w='99000' x='500' y='4889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8222' id='56' is-centered='0' is-scaled='1' param='C:/Users/karti/OneDrive/Pictures/Logo.jpg' type-v2='bitmap' w='9375' x='90125' y='111' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#55007f' fontname='Perpetua Titling MT' fontsize='22'>ZOMATO</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='31' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='5889' id='33' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='92333' id='32' param='horz' type-v2='layout-flow' w='99000' x='500' y='6778'>
              <zone h='92333' id='27' param='horz' type-v2='layout-flow' w='99000' x='500' y='6778'>
                <zone h='92333' id='24' param='horz' type-v2='layout-flow' w='99000' x='500' y='6778'>
                  <zone h='92333' id='22' type-v2='layout-basic' w='99000' x='500' y='6778'>
                    <zone h='15000' id='19' name='Number of Rest' w='99000' x='500' y='11222'>
                    </zone>
                    <zone h='22445' id='21' name='Cost of 2' w='99000' x='500' y='26222'>
                    </zone>
                    <zone h='50444' id='29' name='Avg Votes for type' w='49500' x='50000' y='48667'>
                    </zone>
                    <zone h='50444' id='30' name='Avg Rate' w='49500' x='500' y='48667'>
                    </zone>
                    <zone forceUpdate='true' h='4444' id='37' type-v2='text' w='99000' x='500' y='6778'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#55007f' fontsize='12'>Type of Restaurant</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9333' id='54' is-centered='0' is-scaled='1' param='C:/Users/karti/OneDrive/Pictures/Logo.jpg' type-v2='bitmap' w='9500' x='90000' y='1000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
